# 是否启用 magpie 客户端, 默认值是 true
magpie.client.enabled=true
# Load balance 策略， 可用的值有 round_robin, grpclb, pick_first, 默认值是 round_robin
magpie.client.load-balance-policy=round_robin
# 请求超时时间，单位毫秒, 默认值是 300000 （5分钟）
magpie.client.timeout=300000
# 服务器的地址，多个地址用逗号分隔
magpie.client.server-nodes=127.0.0.1:8143

logging.level.root=info
