# magpie

./: README.md  build.sh  go.mod  main.go
api/: codegen.sh  magpie.proto  system.proto
api/magpiepb/: magpie.pb.go  system.pb.go
client/java/: .gitignore  README.md  pom.xml
client/java/magpie-client-core/: pom.xml
client/java/magpie-client-core/src/main/java/com/github/magpie/client/: Callback.java  LoadBalancePolicy.java  MagpieClient.java  MagpieClientConfig.java  MagpieClientConfigParams.java  MagpieClientInitializeException.java  MagpieRpcException.java  MultiAddressNameResolverFactory.java
client/java/magpie-client-core/src/main/proto/: magpie.proto  system.proto
client/java/magpie-client-core/src/test/java/com/github/magpie/client/: MagpieClientTest.java
client/java/magpie-client-core/src/test/resources/: userInfo.csv
client/java/magpie-client-sample-app/: pom.xml
client/java/magpie-client-sample-app/src/main/java/com/github/magpie/client/sample/: SampleApplication.java
client/java/magpie-client-sample-app/src/main/java/com/github/magpie/client/sample/server/: MagpieServerException.java  Server.java
client/java/magpie-client-sample-app/src/main/java/com/github/magpie/client/sample/service/: MagpieService.java
client/java/magpie-client-sample-app/src/main/resources/: dummy.sql  logback.xml
client/java/magpie-client-spring-boot-autoconfigure/: pom.xml
client/java/magpie-client-spring-boot-autoconfigure/src/main/java/com/github/magpie/client/autoconfigure/: MagpieClientAutoConfiguration.java  MagpieClientProperties.java
client/java/magpie-client-spring-boot-sample-app/: pom.xml
client/java/magpie-client-spring-boot-sample-app/src/main/java/com/github/magpie/client/sample/: SampleApplication.java  SampleSpringBootApplication.java
client/java/magpie-client-spring-boot-sample-app/src/main/java/com/github/magpie/client/sample/service/: MagpieService.java
client/java/magpie-client-spring-boot-sample-app/src/main/resources/: application.properties  userInfo.json
client/java/magpie-client-spring-boot-starter/: pom.xml
cluster/: cluster.go  node.go  schedule.go  team.go  watcher.go
config/: config.go
errors/: errors.go
errs/: errors.go
etcd/: etcd.go
expression/: expression.go
expression/functions/: decode.go  equality.go
magctl/: README.md  main.go
magctl/command/: error.go  execute_command.go  global.go  load_command.go  member_command.go  root.go  store_command.go  table_command.go  version_command.go
memory/: mem.go
meta/: column.go  database.go  instance.go  meta.go  table.go
mlog/: log.go
proto/: magpie.proto  system.proto
proto/magpiepb/: magpie.pb.go  system.pb.go
rpc/: codegen.sh  magpie.proto
schedule/: schedule.go
server/: api.go  column.go  database.go  env.go  environment.go  instance.go  log.go  server.go  table.go
server/api/: cluster.go  log.go  magpie.go  meta.go  storage.go
sql/: column.go  database.go  domain.go  instance.go  parser.go  row.go  table.go
sql/expression/: expression.go
sql/expression/functions/: if.go  left.go  right.go  substr.go
store/: bolt.go  magpie.go  storage_pool.go  store.go
store/hashcode/: hashcode.go
util/compress/: compress.go
util/etcd/: etcd.go
