<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magpie-client</artifactId>
        <groupId>com.github.magpie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magpie-client-sample-app</artifactId>

    <properties>
        <magpie-client.version>1.0-SNAPSHOT</magpie-client.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.magpie</groupId>
            <artifactId>magpie-client-core</artifactId>
            <version>${magpie-client.version}</version>
        </dependency>
    </dependencies>
</project>
